<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon Restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Little Lemon Restaurant</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>Welcome to Little Lemon</h2>
            <p>Experience the freshness of Mediterranean-inspired dishes, crafted with love and local ingredients.</p>
        </section>

        <section class="highlight">
            <h3>Today's Special</h3>
            <p>Grilled Lemon Chicken served with roasted vegetables and a zesty lemon sauce.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Little Lemon Restaurant. All rights reserved.</p>
    </footer>
</body>
</html>
