<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Little Lemon Restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our Menu</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="menu">
            <h2>Main Dishes</h2>
            <ul>
                <li>Lemon Chicken - $12.99</li>
                <li>Grilled Salmon - $14.99</li>
                <li>Pasta Primavera - $10.99</li>
            </ul>

            <h2>Desserts</h2>
            <ul>
                <li>Lemon Tart - $5.99</li>
                <li>Cheesecake - $6.49</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Little Lemon Restaurant. All rights reserved.</p>
    </footer>
</body>
</html>
