body {
    font-family: Arial, sans-serif;
    background-color: #fffbea;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f7d560;
    padding: 15px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    color: #444;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav a:hover {
    color: #000;
}

main {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #f7d560;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

button {
    background-color: #f7d560;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #f1c232;
}
